<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .container {
        margin-top: 50px;
    }
    .opposite{
        display: flex;
        justify-content: space-evenly;
    }
    #delete-btn{
        background-color: darkred;
        color:white;
    }
    #update-btn{
        background-color: #ffda48;
        color:white;
    }
    #appHead a{
        color:white;
    }
    .lead a{
        color:black;
    }
    .navi {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 60px;
        background-color: lightslategray;
        color: white;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .nav-link {
        text-decoration: none;
        color: #495057;
    }
    .second a{
        color: black;
    }
</style>


<nav class="navi">
    <button class="btn border-warning rounded-pill"><a href="{% url 'new_app' %}">create</a></button>
    <h3 class="lead text-center" id="appHead"><a href="{% url 'dashboard' %}">Your applications</a></h3>
    <button class="btn border-warning text-white rounded-pill"><a href="{% url 'logout' %}">logout</a></button>
</nav>
<body>

{% block content %}


{% endblock %}
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
